<div id="color-palette" class="palette-panel palette-panel-vertical palette-panel-noaccel"
     style="-webkit-user-select: none; left: 451px; top: 128px; visibility: visible; " role="menu" aria-haspopup="true"
     aria-activedescendant="">

<div class="palette" id=":3p">
    <table class="palette-table" cellspacing="0" cellpadding="0" role="grid"
           aria-activedescendent="palette-cell-244">
        <tbody class="palette-body">
        <tr class="palette-row">
            <td class="palette-cell">
                <div class="palette-colorswatch"
                     style="background-color: rgb(0, 0, 0);"
                     title="RGB (0, 0, 0)"></div>
            </td>
            <td class="palette-cell palette-cell-selected">
                <div class="palette-colorswatch"
                     style="background-color: rgb(68, 68, 68);"
                     title="RGB (68, 68, 68)"></div>
            </td>
            <td class="palette-cell">
                <div class="palette-colorswatch"
                     style="background-color: rgb(102, 102, 102);"
                     title="RGB (102, 102, 102)"></div>
            </td>
            <td class="palette-cell">
                <div class="palette-colorswatch"
                     style="background-color: rgb(153, 153, 153);"
                     title="RGB (153, 153, 153)"></div>
            </td>
            <td class="palette-cell"
                    >
                <div class="palette-colorswatch"
                     style="background-color: rgb(204, 204, 204);"
                     title="RGB (204, 204, 204)"></div>
            </td>
            <td class="palette-cell"
                    >
                <div class="palette-colorswatch"
                     style="background-color: rgb(238, 238, 238);"
                     title="RGB (238, 238, 238)"></div>
            </td>
            <td class="palette-cell"
                    >
                <div class="palette-colorswatch"
                     style="background-color: rgb(243, 243, 243);"
                     title="RGB (243, 243, 243)"></div>
            </td>
            <td class="palette-cell">
                <div class="palette-colorswatch"
                     style="background-color: rgb(254, 255, 255);"
                     title="RGB (254, 255, 255)"></div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div class="palette" id=":3q">
    <table class="palette-table" cellspacing="0" cellpadding="0" role="grid"
            >
        <tbody class="palette-body">
        <tr class="palette-row">
            <td class="palette-cell"
                    >
                <div class="palette-colorswatch"
                     style="background-color: rgb(255, 0, 0);"
                     title="RGB (255, 0, 0)"></div>
            </td>
            <td class="palette-cell"
                    >
                <div class="palette-colorswatch"
                     style="background-color: rgb(255, 153, 0);"
                     title="RGB (255, 153, 0)"></div>
            </td>
            <td class="palette-cell"
                    >
                <div class="palette-colorswatch"
                     style="background-color: rgb(255, 255, 0);"
                     title="RGB (255, 255, 0)"></div>
            </td>
            <td class="palette-cell"
                    >
                <div class="palette-colorswatch"
                     style="background-color: rgb(0, 255, 0);"
                     title="RGB (0, 255, 0)"></div>
            </td>
            <td class="palette-cell"
                    >
                <div class="palette-colorswatch"
                     style="background-color: rgb(0, 255, 255);"
                     title="RGB (0, 255, 255)"></div>
            </td>
            <td class="palette-cell"
                    >
                <div class="palette-colorswatch"
                     style="background-color: rgb(0, 0, 255);"
                     title="RGB (0, 0, 255)"></div>
            </td>
            <td class="palette-cell"
                    >
                <div class="palette-colorswatch"
                     style="background-color: rgb(153, 0, 255);"
                     title="RGB (153, 0, 255)"></div>
            </td>
            <td class="palette-cell"
                    >
                <div class="palette-colorswatch"
                     style="background-color: rgb(255, 0, 255);"
                     title="RGB (255, 0, 255)"></div>
            </td>
        </tr>
        </tbody>
    </table>
</div>
<div class="palette" id=":3r">
<table class="palette-table" cellspacing="0" cellpadding="0" role="grid">
<tbody class="palette-body">
<tr class="palette-row">
    <td class="palette-cell">
        <div class="palette-colorswatch"
             style="background-color: rgb(244, 204, 204);"
             title="RGB (244, 204, 204)"></div>
    </td>
    <td class="palette-cell">
        <div class="palette-colorswatch"
             style="background-color: rgb(252, 229, 205);"
             title="RGB (252, 229, 205)"></div>
    </td>
    <td class="palette-cell">
        <div class="palette-colorswatch"
             style="background-color: rgb(255, 242, 204);"
             title="RGB (255, 242, 204)"></div>
    </td>
    <td class="palette-cell"
            >
        <div class="palette-colorswatch"
             style="background-color: rgb(217, 234, 211);"
             title="RGB (217, 234, 211)"></div>
    </td>
    <td class="palette-cell"
            >
        <div class="palette-colorswatch"
             style="background-color: rgb(208, 224, 227);"
             title="RGB (208, 224, 227)"></div>
    </td>
    <td class="palette-cell"
            >
        <div class="palette-colorswatch"
             style="background-color: rgb(207, 226, 243);"
             title="RGB (207, 226, 243)"></div>
    </td>
    <td class="palette-cell"
            >
        <div class="palette-colorswatch"
             style="background-color: rgb(217, 210, 233);"
             title="RGB (217, 210, 233)"></div>
    </td>
    <td class="palette-cell"
            >
        <div class="palette-colorswatch"
             style="background-color: rgb(234, 209, 220);"
             title="RGB (234, 209, 220)"></div>
    </td>
</tr>
<tr class="palette-row">
    <td class="palette-cell">
        <div class="palette-colorswatch"
             style="background-color: rgb(234, 153, 153);"
             title="RGB (234, 153, 153)"></div>
    </td>
    <td class="palette-cell">
        <div class="palette-colorswatch"
             style="background-color: rgb(249, 203, 156);"
             title="RGB (249, 203, 156)"></div>
    </td>
    <td class="palette-cell">
        <div class="palette-colorswatch"
             style="background-color: rgb(255, 229, 153);"
             title="RGB (255, 229, 153)"></div>
    </td>
    <td class="palette-cell">
        <div class="palette-colorswatch"
             style="background-color: rgb(182, 215, 168);"
             title="RGB (182, 215, 168)"></div>
    </td>
    <td class="palette-cell">
        <div class="palette-colorswatch"
             style="background-color: rgb(162, 196, 201);"
             title="RGB (162, 196, 201)"></div>
    </td>
    <td class="palette-cell">
        <div class="palette-colorswatch"
             style="background-color: rgb(159, 197, 232);"
             title="RGB (159, 197, 232)"></div>
    </td>
    <td class="palette-cell">
        <div class="palette-colorswatch"
             style="background-color: rgb(180, 167, 214);"
             title="RGB (180, 167, 214)"></div>
    </td>
    <td class="palette-cell">
        <div class="palette-colorswatch"
             style="background-color: rgb(213, 166, 189);"
             title="RGB (213, 166, 189)"></div>
    </td>
</tr>
<tr class="palette-row">
    <td class="palette-cell">
        <div class="palette-colorswatch"
             style="background-color: rgb(224, 102, 102);"
             title="RGB (224, 102, 102)"></div>
    </td>
    <td class="palette-cell">
        <div class="palette-colorswatch"
             style="background-color: rgb(246, 178, 107);"
             title="RGB (246, 178, 107)"></div>
    </td>
    <td class="palette-cell">
        <div class="palette-colorswatch"
             style="background-color: rgb(255, 217, 102);"
             title="RGB (255, 217, 102)"></div>
    </td>
    <td class="palette-cell">
        <div class="palette-colorswatch"
             style="background-color: rgb(147, 196, 125);"
             title="RGB (147, 196, 125)"></div>
    </td>
    <td class="palette-cell">
        <div class="palette-colorswatch"
             style="background-color: rgb(118, 165, 175);"
             title="RGB (118, 165, 175)"></div>
    </td>
    <td class="palette-cell">
        <div class="palette-colorswatch"
             style="background-color: rgb(111, 168, 220);"
             title="RGB (111, 168, 220)"></div>
    </td>
    <td class="palette-cell">
        <div class="palette-colorswatch"
             style="background-color: rgb(142, 124, 195);"
             title="RGB (142, 124, 195)"></div>
    </td>
    <td class="palette-cell">
        <div class="palette-colorswatch"
             style="background-color: rgb(194, 123, 160);"
             title="RGB (194, 123, 160)"></div>
    </td>
</tr>
<tr class="palette-row">
    <td class="palette-cell"
            >
        <div class="palette-colorswatch"
             style="background-color: rgb(204, 0, 0);"
             title="RGB (204, 0, 0)"></div>
    </td>
    <td class="palette-cell"
            >
        <div class="palette-colorswatch"
             style="background-color: rgb(230, 145, 56);"
             title="RGB (230, 145, 56)"></div>
    </td>
    <td class="palette-cell"
            >
        <div class="palette-colorswatch"
             style="background-color: rgb(241, 194, 50);"
             title="RGB (241, 194, 50)"></div>
    </td>
    <td class="palette-cell"
            >
        <div class="palette-colorswatch"
             style="background-color: rgb(106, 168, 79);"
             title="RGB (106, 168, 79)"></div>
    </td>
    <td class="palette-cell"
            >
        <div class="palette-colorswatch"
             style="background-color: rgb(69, 129, 142);"
             title="RGB (69, 129, 142)"></div>
    </td>
    <td class="palette-cell"
            >
        <div class="palette-colorswatch"
             style="background-color: rgb(61, 133, 198);"
             title="RGB (61, 133, 198)"></div>
    </td>
    <td class="palette-cell"
            >
        <div class="palette-colorswatch"
             style="background-color: rgb(103, 78, 167);"
             title="RGB (103, 78, 167)"></div>
    </td>
    <td class="palette-cell"
            >
        <div class="palette-colorswatch"
             style="background-color: rgb(166, 77, 121);"
             title="RGB (166, 77, 121)"></div>
    </td>
</tr>
<tr class="palette-row">
    <td class="palette-cell"
            >
        <div class="palette-colorswatch"
             style="background-color: rgb(153, 0, 0);"
             title="RGB (153, 0, 0)"></div>
    </td>
    <td class="palette-cell"
            >
        <div class="palette-colorswatch"
             style="background-color: rgb(180, 95, 6);"
             title="RGB (180, 95, 6)"></div>
    </td>
    <td class="palette-cell"
            >
        <div class="palette-colorswatch"
             style="background-color: rgb(191, 144, 0);"
             title="RGB (191, 144, 0)"></div>
    </td>
    <td class="palette-cell"
            >
        <div class="palette-colorswatch"
             style="background-color: rgb(56, 118, 29);"
             title="RGB (56, 118, 29)"></div>
    </td>
    <td class="palette-cell"
            >
        <div class="palette-colorswatch"
             style="background-color: rgb(19, 79, 92);"
             title="RGB (19, 79, 92)"></div>
    </td>
    <td class="palette-cell"
            >
        <div class="palette-colorswatch"
             style="background-color: rgb(11, 83, 148);"
             title="RGB (11, 83, 148)"></div>
    </td>
    <td class="palette-cell"
            >
        <div class="palette-colorswatch"
             style="background-color: rgb(53, 28, 117)"
             title="RGB (53, 28, 117)"></div>
    </td>
    <td class="palette-cell"
            >
        <div class="palette-colorswatch"
             style="background-color: rgb(116, 27, 71);"
             title="RGB (116, 27, 71)"></div>
    </td>
</tr>
<tr class="palette-row">
    <td class="palette-cell">
        <div class="palette-colorswatch"
             style="background-color: rgb(102, 0, 0);"
             title="RGB (102, 0, 0)"></div>
    </td>
    <td class="palette-cell">
        <div class="palette-colorswatch"
             style="background-color: rgb(120, 63, 4);"
             title="RGB (120, 63, 4)"></div>
    </td>
    <td class="palette-cell"
            >
        <div class="palette-colorswatch"
             style="background-color: rgb(127, 96, 0);"
             title="RGB (127, 96, 0)"></div>
    </td>
    <td class="palette-cell"
            >
        <div class="palette-colorswatch"
             style="background-color: rgb(39, 78, 19);"
             title="RGB (39, 78, 19)"></div>
    </td>
    <td class="palette-cell"
            >
        <div class="palette-colorswatch"
             style="background-color: rgb(12, 52, 61);"
             title="RGB (12, 52, 61)"></div>
    </td>
    <td class="palette-cell"
            >
        <div class="palette-colorswatch"
             style="background-color: rgb(7, 55, 99);"
             title="RGB (7, 55, 99)"></div>
    </td>
    <td class="palette-cell"
            >
        <div class="palette-colorswatch"
             style="background-color: rgb(32, 18, 77);"
             title="RGB (32, 18, 77)"></div>
    </td>
    <td class="palette-cell"
            >
        <div class="palette-colorswatch"
             style="background-color: rgb(76, 17, 48);"
             title="RGB (76, 17, 48)"></div>
    </td>
</tr>
</tbody>
</table>
</div>

<div class="palette" id=":2p">
    <table class="palette-table" cellspacing="0" cellpadding="0" role="grid"
           aria-activedescendent="palette-cell-244">
        <tbody class="palette-body">
        <tr class="palette-row">
            <td class="palette-cell">
                <div class="palette-colorswatch"
                     style="background-color: rgb(255, 255, 255);"
                     title="RGB (255, 255, 255)"></div>
            </td>
            <td class="palette-cell">
                <div class="palette-colorswatch"
                     style="background-color: rgb(224, 229, 239);"
                     title="RGB (224, 229, 239)"></div>
            </td>
            <td class="palette-cell">
                <div class="palette-colorswatch"
                     style="background-color:rgb(80, 157, 192);"
                     title="RGB (80, 157, 192)"></div>
            </td>
            <td class="palette-cell">
                <div class="palette-colorswatch"
                     style="background-color:rgb(57, 113, 177);"
                     title="RGB (57, 113, 177)"></div>
            </td>
            <td class="palette-cell">
                <div class="palette-colorswatch"
                     style="background-color: rgb(2, 59, 185);"
                     title="RGB (2, 59, 185)"></div>
            </td>
            <td class="palette-cell">
                <div class="palette-colorswatch"
                     style="background-color: rgb(244, 184, 45);"
                     title="RGB (244, 184, 45)"></div>
            </td>
            <td class="palette-cell palette-cell-selected">
                <div class="palette-colorswatch"
                     style="background-color: rgb(241, 163, 39);"
                     title="RGB (241, 163, 39)"></div>
            </td>
            <td class="palette-cell">
                <div class="palette-colorswatch"
                     style="background-color: rgb(82, 92, 97);"
                     title="RGB (82, 92, 97)"></div>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</div>
