.palette-panel {
    cursor: default;
    font: normal 13px "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: 0;
    outline: none;
    padding: 4px 0;
    z-index: 20000;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.palette {
    cursor: default;
    outline: none;
}

.palette-table {
    border: 1px solid #666;
    border-collapse: collapse;
    margin: 5px;
}

tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}

.palette-table {
    border-collapse: collapse;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

.palette-cell {
    border: 0;
    border-right: 1px solid #666;
    cursor: pointer;
    height: 18px;
    margin: 0;
    text-align: center;
    vertical-align: middle;
    width: 18px;
}

.palette-cell .palette-colorswatch {
    border: none;
    font-size: x-small;
    height: 18px;
    position: relative;
    width: 18px;
}

.palette-cell-selected .palette-colorswatch {
    background: url(../../images/editortoolbar.png) no-repeat -368px 0;
    border: 1px solid #333;
    color: white;
    font-weight: bold;
    height: 16px;
    width: 16px;
}

.palette-colorswatch:hover {
    border: 1px solid white;
    height: 16px;
    width: 16px;
}