@import "../bootstrap/css/bootstrap.min.css";
@import "pageHeaders.css";

div#register {
    margin: 20px auto;
    text-align: center;
    white-space: nowrap;
}

div#register a {
    color: #003399;
    font-weight: bold;
}

div#pageContainer {
    position: relative;
    min-height: 100%;
}

#footerContainer {
    padding-top: 10px;
    border-top: 1px black solid;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 65px; /* Height of the footer */
    background: #ffffff;
}

/*--   End Main Page Style -- */


/* Reduce styles */
.jumbotron > h1 {
    font-size: 30px;
    color: #00008b;
}

.jumbotron  p {
    font-size: 15px;
}

#login h1 {
    font-size: 25px;
    color: #00008b;
}

#loginPanel {
    padding: 0 60px;
    background: #ffffff;
    margin-top: 40px;
    background: #F7C931;
    color: #ffffff;
}

#loginPanel h1 {
    color: #00008b;
}

