@font-face {
	font-family:'LCD';
	/* src : url('font/LCD-L___.eot');*/ /* IE9 Compat mode */
	/* src : url('font/LCD-L___.eot?') format('eot'),
			 url('font/LCD-L___.woff') format('woff'),
			 url('font/LCD-L___.svg') format('svg'),*/ 
	src : url('font/LCD-L___.TTF') format('truetype');
}
#center{
	height: 400px;	
	left: 50%;
	position:absolute;		
	margin-left: -200px;
	margin-top: -200px;		
	top: 50%;
	width: 400px;	
}	
#box-portrait {
	border:1px solid black;
	padding-left:20px;
	padding-right:20px;
	padding-top:10px;
	padding-bottom:25px;
	width:218px;
	border-radius:10px;
}
#box-landscape {
	border:1px solid black;
	padding-left:20px;
	padding-right:20px;
	padding-top:10px;
	padding-bottom:25px;
	width:353px;
	border-radius:10px;
}            
.form-group {
	margin-bottom:0px;
}
#template-landscape, #template-portrait {
	border-radius:4px;
	color:transparent;		
	height:9px;
	padding:0;
	width:25px;			
}
.btn-default {
	width:41px;
	border-color:black;
	margin-top:3px;
	margin-bottom:0px;
	height:35px;
	color: #000000;
	color: rgb(0, 0, 0);
	font-family: MS Shell Dlg \32 ;
	font-size: 16px;
	line-height: 1.31em;
	vertical-align: baseline;
	letter-spacing: normal;
	word-spacing: 0px;
	font-weight: 700;
	font-style: normal;
	font-variant: normal;
	text-transform: none;
	text-decoration: none;
	text-align: center;
	text-indent: 0px;	
}
.btn-default:hover{
	border-color:black;				
}
.btn-xs{
	font-size:8px;
	padding:2px 5px;
	margin-top:2px;
	height:17px;
}	
.input-lg{
	background-color:black;
	color:white;		
	font-family:LCD;	
	font-weight:normal;	
	letter-spacing:2px;	
	padding:6px;	
	height:44px;
	text-align:right;	
}
.input-lg::-ms-clear {
	display: none;
}
.form-control, .form-control:focus, .form-control:active {
	-webkit-box-shadow: none;
	box-shadow: none;
	border-color:black;
}
.thumbnail{
	border-color:black;				
}
#portrait-input-lg-background , #landscape-input-lg-background{
	background-color:black;
}
#portrait-enter {
	width:86px;
}
#landscape-enter {
	width:131px;
}